apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.infinity-studios-of'
version = '1.0.1'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
}

dependencies {
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

