apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.infinity-studios-of'
version = '1.2'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.guava:guava:29.0-jre'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "6.4"
    distributionType = Wrapper.DistributionType.ALL
}

test {
    useJUnitPlatform()
}

